# jsonmessage

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/plugintemplate/bukkitjavagradle/: BukkitJavaGradle.java  BukkitJavaGradleAPI.java  Hook.java  Wrapped.java
src/main/java/io/github/plugintemplate/bukkitjavagradle/commands/: BukkitJavaGradleCommand.java
src/main/java/io/github/plugintemplate/bukkitjavagradle/file/: ConfigFile.java  LanguageFile.java
src/main/java/io/github/plugintemplate/bukkitjavagradle/hooks/: GroupManagerHook.java  GroupManagerWrapper.java  LuckPermsHook.java  LuckPermsWrapper.java  PermissionsExHook.java  PermissionsExWrapper.java  PlaceholderAPIHook.java  PlaceholderAPIWrapper.java  VaultHook.java  VaultWrapper.java
src/main/java/io/github/plugintemplate/bukkitjavagradle/util/: FileElement.java  InventoryIsFull.java  ListenerBasic.java  Placeholder.java  UpdateChecker.java
src/main/java/io/github/portlek/jsonmessage/: Hook.java  JsonMessage.java  JsonMessageAPI.java  Wrapped.java
src/main/java/io/github/portlek/jsonmessage/commands/: FarbeCommand.java  JsonMessageCommand.java
src/main/java/io/github/portlek/jsonmessage/file/: ConfigFile.java  FormatsFile.java  LanguageFile.java  MenuFile.java  UsersFile.java
src/main/java/io/github/portlek/jsonmessage/file/provider/: UserMenuProvider.java
src/main/java/io/github/portlek/jsonmessage/handle/: Command.java  Format.java  FormatFile.java  Group.java  HandItem.java  Message.java  User.java
src/main/java/io/github/portlek/jsonmessage/hooks/: GroupManagerHook.java  GroupManagerWrapper.java  LuckPermsHook.java  LuckPermsWrapper.java  PermissionsExHook.java  PermissionsExWrapper.java  PlaceholderAPIHook.java  PlaceholderAPIWrapper.java
src/main/java/io/github/portlek/jsonmessage/papi/: JMPlaceholder.java
src/main/java/io/github/portlek/jsonmessage/util/: CreateStorage.java  FileElement.java  ListenerBasic.java  Placeholder.java
